{
  "name": "redis-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "cache",
    "virtualdars",
    "demo"
  ],
  "author": "Farkhod Dadajanov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "response-time": "^2.3.2"
  }
}